# launcher

./: .gitignore  launch4j.xml  launcher.properties.json  pom.xml
src/main/java/com/eso_encore/launcher/: Action.xtend  Launcher.xtend  Properties.xtend  Updater.xtend
src/main/java/com/eso_encore/launcher/component/: Center.xtend  NumberInput.xtend  Progress.xtend
src/main/java/com/eso_encore/launcher/service/: WebsiteService.xtend
src/main/java/com/eso_encore/launcher/updater/: HPatch.xtend  InitialInstallTask.xtend  PatchTask.xtend  Patcher.xtend  SevenZipExtractor.xtend  Updater.xtend
src/main/resources/: log4j2.properties
src/main/resources/com/eso_encore/launcher/: log4j2.xml
src/test/java/com/eso_encore/launcher/patcher/: PatcherTest.xtend
src/test/resources/patch-test/original/: touched.txt  untouched.txt
src/test/resources/patch-test/original-copy/: touched.txt
src/test/resources/patch-test/original-copy/deep/: deep.txt
src/test/resources/patch-test/original/deep/: deep.txt
src/test/resources/patch-test/patch/: touched.txt.patch
src/test/resources/patch-test/patch/deep/: deep.txt.patch
